<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Miraç Köksal</title>
  </head>

  <body>
    <figure> 
    <img
      src="https://images.unsplash.com/photo-1695978306113-ccbfa067654c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=200&q=60"
      alt="Köpek resmi"

    />
    </figure>
    <header> 
    <h1>Miraç Köksal</h1>
    </header>

    <div>
      <a href="https://www.google.com">google'a bağlantı</a>
      <a href="about.html">Hakkında</a>
    </div>
    <p>
      <i>
        <strong>BilgeAdam Front-End Öğrencisi olan Miraç Köksal</strong> 
        <b>5 aylık eğitim boyunca kendine çok şey katmayı bekliyor</b>
      </i>
    </p>
    <nav>
      <a href="hobbies.html">Hobilerim> </a>
      <a href="contact.html">Bilgilerim</a>        
    </nav>
    <main>
      <p>Herkese merhaba bugün benim ilk dersim.Çok heyecanlıyım.</p>
    </main>
    <hr />
    <section> 
    <h2>Eğitim Geçmişim</h2>
    <ul>
      <li>Anadolu Lisesi</li>
      <li>Lise</li>
      <li>Bilge Adam Frontend</li>
    </ul>
    </section>

    <h3>Hobilerim</h3>
    <ol>
      <li>Kitap okumak</li>
      <li>Yüzmek</li>
      <li>Ufc maçları izlemek</li>
    </ol>
  
    <footer>😁2023</footer>
 
  </body>
</html>

